h1 Edit Animation

= form_for([:admin, @animation], html: { class: 'ui form' })  do |f|
  = render 'form', f: f
  = f.submit

h2 キャラクター
- @animation.characters do |character|
  br
  = character.name

= link_to 'Back', admin_animations_path
