h1 作品- 編集 #:#{@animation.id}

= link_to 'キャラ一覧へ', admin_animations_path, class: 'ui green button'

.ui.segment
  = form_for([:admin, @animation], html: { class: 'ui form' })  do |f|
    = render 'form', f: f
    = f.submit '更新', class: 'ui blue button'

h2 キャラクター
.ui.bulleted.list
  - @animation.characters do |character|
    .item
      = character.name
