h1 作品

= link_to '登録する', new_admin_animation_path, class: 'ui pink button'

.ui.segment
  .ui.cards
    - @animations.each do |animation|
      = link_to edit_admin_animation_path(animation), class: 'ui link card' do
        - if animation.image.present?
          .image
            = image_tag animation.image.to_s
        .content
          .header
            = animation.name
          .description
            = animation.description
= paginate @animations
