h1 Animations

table
  tr
    th name
    th
  - @animations.each do |animation|
    tr
      td = animation.name
      td
        = link_to 'Edit', edit_admin_animation_path(animation)
        = link_to 'Delete', admin_animation_path(animation), method: 'delete'
= link_to 'New', new_admin_animation_path
