h1= @animation.name
- q = { animation_id_eq: @animation.id }
= link_to 'この作品の画像', search_images_path(q: q), class: 'ui button primary'

table.ui.selectable.celled.table
  thead
    tr
      th 作品名
  tbody
    - @episodes.each do |episode|
      tr
        td= link_to "#{episode.episode_num}話 #{episode.subtitle}", episode_animation_path(@animation, episode)
