h1 Pri Image DB とは？

.ui.icon.message
  .content
    .header
      | Pri Image DB
    li プリティーシリーズのキャプ画像データベースです
    li 誰でも投稿・検索できるプリティーシリーズのキャプ画像のデータベースです
    li 画像に作品・キャラクター・セリフなどの情報を紐づけて検索できます
    li 投稿された画像からランダムで30分に1度ツイートされます
    li 不適切な画像・重複した画像を投稿した場合は削除される場合があります
