= f.label :name
= f.text_field :name

= f.label :description
= f.text_field :description

- Animation.all.each do |animation|
  br
  = animation.name
  = f.check_box :animation_ids, { multiple: true, include_hidden: false, class: "ui dropdown" }, animation[:id]
