.field
  = f.label 'キャラ名'
  = f.text_field :name

.field
  = f.label '説明'
  = f.text_field :description

- Animation.all.each do |animation|
  .ui.card
    .content
      .header
        .inline.field
          .ui.checkbox
            = f.label animation.name
            = f.check_box :animation_ids, { multiple: true, include_hidden: false, class: "ui dropdown" }, animation[:id]
