h1 キャラクター

= link_to '登録する', new_admin_character_path, class: 'ui pink button'

.ui.segment
  .ui.cards
    - @characters.each do |character|
      = link_to edit_admin_character_path(character), class: 'ui link card' do
        - if character.image.present?
          .image
            = image_tag character.image.to_s
        .content
          .header
            = character.name
          .description
            = character.description
= paginate @characters
