h1 キャラ - 新規作成

= link_to 'キャラ一覧へ', admin_characters_path, class: 'ui green button'

.ui.segment
  = form_for([:admin, @character], html: { class: 'ui form' })  do |f|
    = render 'form', f: f
    = f.submit '新規作成', class: 'ui blue button'
