.ui.segment
  - if f.object.persisted? && f.object.image?
    = image_tag f.object.image.to_s, class: 'ui centered large image'
  - else
    = f.hidden_field :image_cache
  .field
    = f.file_field :image

  .field
    = f.label '作品タイトル'
    = f.select :animation_id, Animation.all.pluck(:name, :id), {}, class: 'ui dropdown'

  = f.fields_for :image_info, f.object.image_info || ImageInfo.new do |ff|
    .field
      = ff.label 'セリフ'
      = ff.text_field :line

    .field
      = ff.label '説明'
      = ff.text_field :description
