h1
  | ID:#
  = @image.id
= link_to '一覧へ', admin_images_path, class: 'ui green button'

= form_for([:admin, @image], html: { class: 'ui form' })  do |f|
  = render 'form', f: f
  .ui.segment
    .ui.cards
      - f.object.animation.characters.order('id').each do |character|
        label
          .ui.card
            - if character.image.present?
              .image
                = image_tag character.image.to_s
            .content
              .header
                .inline.field
                  .ui.checkbox
                    = f.label character.name
                    = f.check_box :character_ids, { multiple: true, include_hidden: false, class: "ui dropdown" }, character[:id]
  = f.submit '更新', class: 'ui blue button'
  = link_to '削除', admin_image_path(@image), method: 'delete', class: 'ui red button'
