= link_to '登録する', new_admin_image_path, class: 'ui pink button'

.ui.segment
  .ui.cards
    - @images.each do |image|
      = link_to edit_admin_image_path(image), class: 'ui link card'
        .image
          = image_tag image.image.to_s
        .content
          .header
            - if image.line.present?
              = image.line
            - else
              | セリフなし
          .meta
            = image.animation.name
          .description
            = image.characters.pluck(:name).join(', ')
        .extra.content
          span
            = image.open_count
            |  views
          span.right.floated
            | 投稿日時：
            = l image.created_at
= paginate @images
