= link_to '登録する', new_admin_image_path, class: 'ui pink button'

.ui.segment
  .ui.cards
    - @images.each do |image|
      = link_to edit_admin_image_path(image), class: 'ui link card' do
        .image
          = image_tag image.image.to_s
        .content
          .description
            = image.image_info.description
