h1 Image

table
  tr
    th image
    th description
    th
  - @images.each do |image|
    tr
      td = image.image_info.description
      td = image_tag image.image.to_s
      td
        = link_to 'Edit', edit_admin_image_path(image)
        = link_to 'Delete', admin_image_path(image), method: 'delete'
= link_to 'New', new_admin_image_path
