.ui.segment
  - if f.object.persisted? && f.object.image?
    = image_tag f.object.image.to_s, class: 'ui centered large image'
  - else
    = f.hidden_field :image_cache
    = f.file_field :image, required: true

  .field
    = f.label '作品タイトル'
    = f.select :animation_id, Animation.all.order('id').pluck(:name, :id), {}, class: 'ui dropdown'
