.ui.segment
  - if @images.empty?
    h2.ui.header
      | ギャフン！一致する画像が見つかりませんでした
  - else
    .ui.cards
      - @images.each do |image|
        = link_to image_path(image), class: 'ui link card'
          .image
            = image_tag image.image.to_s
          .content
            .description
              = image.image_info.description
