.ui.segment
  - if images.empty?
    .ui.icon.message
      .ui.small.image
        = image_tag '/error.png'
      .content
        .header
          | ギャフン！画像が見つかりませんでした
  - else
    .ui.cards
      - images.each do |image|
        = link_to image_path(image), class: 'ui link centered card'
          .image
            = image_tag image.image.to_s
          .content
            .header
              - if image.line.present?
                = image.line
              - else
                | セリフなし
            .meta
              = image.animation.name
            .description
              = image.characters.pluck(:name).join(', ')
          .extra.content
            span
              = image.open_count
              |  views
            span.right.floated
              | 投稿日時：
              = l image.created_at
= paginate images, param_name: page
