.ui.unstackable.three.top.attached.steps
  = link_to select_animation_images_path, class: 'link step'
    .content
      .title
        | 作品・話数
      .description
        - if animation.present?
          = animation.name
          - if episode.present?
            = " #{episode}話"
        - else
          | 絞り込みなし
        
  = link_to select_characters_images_path(animation_id: animation&.id), class: 'link step'
    .content
      .title
        | キャラ
      .description
        - if characters.present?
          = characters.pluck(:name).join(',')
        - else
          | 絞り込みなし 
  = link_to select_characters_images_path(animation_id: animation&.id), class: 'link step'
    .content
      .title
        | セリフ・キーワード
      .description
        - if line.present?
          = line
        - else
          | 絞り込みなし
