h1
  | ID:#
  = @image.id
= link_to '一覧へ', images_path, class: 'ui green button'

= form_for(@image, html: { class: 'ui form' })  do |f|
  = render 'form', f: f
  .field
    = f.label 'セリフ'
    = f.text_field :line
  .field
    = f.label '話数'
    = f.number_field :episode

  .field
    = f.label '説明'
    = f.text_field :description
  .ui.segment
    .ui.cards
      - f.object.animation.characters.order('id').each do |character|
        label
          .ui.card
            - if character.image.present?
              .image
                = image_tag character.image.to_s
            .content
              .header
                .inline.field
                  .ui.checkbox
                    = f.label character.name
                    = f.check_box :character_ids, { multiple: true, include_hidden: false }, character[:id]
  = f.submit '更新', class: 'ui blue button'
