/= render 'search_form'
h1 Pri♡Image
.ui.icon.message
  i.heart.outline.icon
  .content
    .header
      | Pri♡Image
    p
      | プリティーシリーズのキャプ画像DBです
h2.ui.header.padding.divider 新着
= render 'index_images', images: @new_images, page: :new

h2.ui.header.padding.divider ランダム
= render 'index_images', images: @random_images, page: :random

h2.ui.header.padding.divider 人気
= render 'index_images', images: @popular_images, page: :popular
