/= render 'search_form'
h1 Pri♡Image
.ui.icon.message
  i.heart.outline.icon
  .content
    .header
      | Pri♡Image
    p
      | プリティーシリーズのキャプ画像DBです
= search_form_for(@q, url: search_images_path, class: 'ui form') do |f|
  .inline.fields
    .field
      = sort_link @q, :id, '登録日時', {}, { class: 'ui right labeled icon button' }
    .field
      = sort_link @q, :open_count, '表示回数', {}, { class: 'ui right labeled icon button' }
= render 'index_images', images: @images, page: :page
