h1
  | アップロード

= form_for(@image, html: { class: 'ui form' })  do |f|
  = render 'form', f: f
  = button_tag type: 'submit', data: { confirm: 'アップロードします。よろしいですか？' }, class: 'ui labeld basic blue button'
    i.cloud.upload.icon
    | アップロード

span.ui.header.tiny.red
  | キャプ画をアップロードしてください
br
span.ui.header.tiny.red
  | 他の情報は画像登録後に追加/変更可能です
