= render 'search_step', animation: @animation, characters: nil, line: nil, episode: nil

= search_form_for(@q, url: search_images_path, class: 'ui form') do |f|
  = button_tag type: 'submit', class: 'ui labeld basic green button'
    i.search.icon
    | 検索
  .ui.segment
    .two.fields
      .field
        = f.label 'セリフ・キーワード'
        = f.text_field :line_or_description_cont, id: 'line-form'
      .field
        = f.label '話数'
        = f.number_field :episode_eq
    .ui.hidden.divider
      = f.hidden_field :animation_id_eq, value: @animation&.id
    .ui.cards
      - @characters.each do |character|
        .ui.centered.card
          - if character.image.present?
            .image
              = image_tag character.image.to_s
          .content
            .header
              .inline.field
                .ui.checkbox
                  = f.label character.name
                  = f.check_box :character_images_character_id_eq_any, { multiple: true, include_hidden: false }, character.id
