= render 'search_step', animation: @animation, characters: nil, line: nil

= search_form_for(@q, url: search_images_path, class: 'ui form') do |f|
  = f.submit '検索', name: nil, class: 'ui button green'
  .ui.segment
    .two.fields
      .field
        = f.label 'セリフ'
        = f.text_field :line_cont
    .ui.hidden.divider
    .fields
      .field 
        = f.hidden_field :animation_id_eq, value: @animation&.id
      .ui.cards
        - @characters.each do |character|
          label
            .ui.card
              - if character.image.present?
                .image
                  = image_tag character.image.to_s
              .content
                .header
                  .inline.field
                    .ui.checkbox
                      = f.label character.name
                      = f.check_box :character_images_character_id_eq_any, { multiple: true, include_hidden: false }, character.id
