h2.ui.header
  = link_to edit_image_path(@image)
    - if @image.line.present?
      = @image.line
    - else
      | セリフなし
    i.edit.icon

= image_tag @image.image.to_s, class: 'ui big image'

h2.ui.header = @image.description

h2.ui.header
  | 閲覧数：
  = @image.open_count

a href="https://twitter.com/share" class="twitter-share-button" data-text="" data-related="@PriImageDB" data-count="horizontal" data-hashtags="PriImage"
  | Tweet

h2.ui.header 作品
= search_form_for(@q, url: search_images_path, class: 'ui form') do |f|
  = f.hidden_field :animation_id_eq, value: @image.animation_id
  = button_tag type: 'submit', class: 'ui link card'
    - if @image.animation.image.present?
      .image
        = image_tag @image.animation.image.to_s
    .content
      .header
        = @image.animation.name

h2 キャラ
.ui.cards
  - @image.characters.each do |character|
    = search_form_for(@q, url: search_images_path, class: 'ui form') do |f|
      = f.hidden_field :character_images_character_id_eq_any, value: [character.id], multiple: true
      = button_tag type: 'submit', class: 'ui link card'
        - if character.present?
          .image
            = image_tag character.image.to_s
        .content
          .header
            = character.name

javascript:
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
