doctype html
html
  head
    title
      | PriImage
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:type" content="website"
    meta property="og:url" content="#{Settings.url}"
    meta property="og:title" content="Pri Image DB"
    meta property='og:description' content='プリティーシリーズキャプ画像DB'
    meta hid='description' name='description' content='プリティーシリーズキャプ画像DB'
    meta name='twitter:site' content='@PriImage'
    - if @image.present?
      meta property="og:image" content="#{@image.image.to_s}",
      meta name='twitter:card' content='photo'
    - else
      meta name='twitter:card' content='summary'
    script data-ad-client="ca-pub-6781807233077381" { async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" }

  body
    - unless @smartphone
      .ui.pink.inverted.segment
        .ui.top.stackable.labeled.inverted.pink.secondary.pointing.visible.huge.sidebar.menu
          = link_to images_path, class: 'item ui link inverted' do
            | Pri♡Image
          = link_to select_animation_images_path, class: 'item ui link inverted' do
            i.search.icon
            | Search
          = link_to new_image_path, class: 'item ui link right inverted' do
            i.cloud.upload.icon
            | Upload

      .pusher
        .content
          .ui.padding.stackable.container
            - if flash.present?
              .ui.positive.message
                - flash.each do |key, value|
                  = content_tag(:div, value, class: "#{key}")
            == yield
            .ui.divider
            script { async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" }
            ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6781807233077381" data-ad-slot="1117401048" data-ad-format="auto" data-full-width-responsive="true"
            h4.ui.right.floated.header
              | お問い合わせ：
              = link_to Settings.twitter.id, Settings.twitter.url, target: '_blank'
              | ，アンケート・要望：
              = link_to 'こちら', Settings.question, target: '_blank'
              | ，presented by
              i
                = link_to 'prickathon', 'https://prickathon.connpass.com/', target: '_blank'
    - if @smartphone
      .ui.inverted.pink.bottom.three.item.visible.fixed.huge.sidebar.menu
        = link_to images_path, class: 'item ui link inverted' do
          i.home.icon
        = link_to select_animation_images_path, class: 'item ui link inverted' do
          i.search.icon
        = link_to new_image_path, class: 'item ui link inverted' do
          i.cloud.upload.icon
      .content.smartphone
        .ui.stackable.container
          - if flash.present?
            .ui.positive.message
              - flash.each do |key, value|
                = content_tag(:div, value, class: "#{key}")
          == yield
        .ui.divider
        h4.ui.right.floated.header
          | お問い合わせ：
          = link_to Settings.twitter.id, Settings.twitter.url, target: '_blank'
          | ，アンケート・要望：
          = link_to 'こちら', Settings.question, target: '_blank'
          | ，presented by
          i
            = link_to 'prickathon', 'https://prickathon.connpass.com/', target: '_blank'

javascript:
  (adsbygoogle = window.adsbygoogle || []).push({});
